('C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.pyw', '*.pyc', '*.cp37-win32.pyd', 'EGG-INFO', '*.py', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\PyProjects\\Game\\build\\ColdLineManhattan\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
